created: 20190910133314838
list-before: $:/core/ui/ViewTemplate/body
modified: 20190910180739595
tags: $:/tags/ViewTemplate
title: $:/plugins/DMTools/EncounterBuilder/ViewTemplateTop

<$list filter="[all[current]tag[Encounter]]">

<$select field="last-added-monster" default='Kobold'>
<$list filter='[all[shadows+tiddlers]type[Creature]sort[title]]'>
<option value=<<currentTiddler>>><$view field='title'/></option>
</$list>
</$select>
<$button>
<$action-listops $field="creatures" $filter="[enlist:raw{!!creatures}] =[{!!last-added-monster}]" />
Add to Encounter
</$button>
<$button>
<$set name="count" filter="[enlist:raw{!!creatures}count[]]">
<$list filter="[range<count>]" variable="i">
<$list filter="[enlist:raw{!!creatures}nth<i>]" variable="j">
<$set name="field" filter="[[creature-]addsuffix<i>addsuffix[-hp]]">
<$set name="hp" filter="[<j>get[hp]]" select="0">
<$action-setfield $field=<<field>> $value=<<hp>> />
</$set>
</$set>
<$set name="field" filter="[[creature-]addsuffix<i>addsuffix[-hp-mod]]">
<$action-deletefield $field=<<field>> />
</$set>
<$set name="field" filter="[[creature-]addsuffix<i>addsuffix[-condition]]">
<$action-setfield $field=<<field>> $value="" />
</$set>
</$list>
</$list>
</$set>
Reset HP
</$button>

@@float:right;
<h2>Total XP:
<$calc>
<$set name="count" filter="[enlist:raw{!!creatures}count[]]">
<$list filter="[range<count>]" variable="i">
<$list filter="[enlist:raw{!!creatures}nth<i>]">
{{!!xp}} + 
</$list>
</$list>
</$set>
0
</$calc>
</h2>
@@


<$set name="count" filter="[enlist:raw{!!creatures}count[]]">
<table>
<tr><th>Token</th><th>Creature</th><th>HP</th><th>Conditions</th><th>Notes</th><th></th></tr>
<$list filter="[range<count>]" variable="i">
<tr><td><<i>></td>
<$list filter="[enlist:raw{!!creatures}nth<i>]" variable="j">
<td><$link to=<<j>>><<j>></$link></td>
<$set name="hp-field" filter="[[creature-]addsuffix<i>addsuffix[-hp]]" select="0">
<$set name="hp-modifier-field" filter="[<hp-field>addsuffix[-mod]]" select="0">
<td>
<$button>
<$set name="hp-minus-1" filter="[all[current]get<hp-modifier-field>] [[0]] +[first[]subtract[1]]" select="0">
<$action-setfield $field=<<hp-modifier-field>> $value=<<hp-minus-1>> />
--
</$set></$button>
<$edit-text field=<<hp-field>> size="3" />
<$button>
<$set name="hp-plus-1" filter="[all[current]get<hp-modifier-field>] [[0]] +[first[]add[1]]" select="0">
<$action-setfield $field=<<hp-modifier-field>> $value=<<hp-plus-1>> />
+
</$set></$button>
<$set name="bloodied" filter="[<j>get[hp]divide[2]trunc[]]" select="0">
<$reveal stateTitle=<<currentTiddler>> stateField=<<hp-field>> type="lt" text=<<bloodied>> >{{$:/plugins/DMTools/EncounterBuilder/icons/Bloodied
}}</$reveal></$set>
<$list filter="[all[current]get<hp-modifier-field>] -[[0]]" variable=""><br /><div style="text-align:center">
<$button>
<$transclude field=<<hp-modifier-field>> />
<$set name="hp-mod" filter="[all[current]get<hp-modifier-field>]" select="0">
<$set name="new-hp" filter="[all[current]get<hp-field>add<hp-mod>]">
<$action-setfield $field=<<hp-field>> $value=<<new-hp>> />
</$set>
</$set>
<$action-deletefield $field=<<hp-modifier-field>> />
</$button>
<$button class="tc-btn-invisible tc-tiddlylink">
{{$:/core/images/cancel-button}}
<$action-deletefield $field=<<hp-modifier-field>> />
</$button>
</div>
</$list>
</td>
</$set>
</$set>
<$set name="field" filter="[[creature-]addsuffix<i>addsuffix[-condition]]" select="0">
<td><$edit-text field=<<field>> size="20" /></td>
</$set>
<$set name="field" filter="[[creature-]addsuffix<i>addsuffix[-notes]]" select="0">
<td><$edit-text field=<<field>> size="20" /></td>
</$set>
<td>
<$set name="i-minus-1" filter="[<i>subtract[1]]">
<$button class="tc-btn-invisible tc-tiddlylink">
{{$:/core/images/delete-button}}

<$action-listops $field="creatures" $filter="[enlist:raw{!!creatures}first<i-minus-1>] =[enlist:raw{!!creatures}rest<i>]" />
<$wikify name="counts" text="""<<i>>,<$set name="j" filter="[enlist:raw{!!creatures}count[]]" select="0"><<j>></$set>""">
<$list filter="[range<counts>]" variable="m">
<$set name="n" filter="[<m>add[1]]" select="0">
<$set name="old-col" filter="[[creature-]addsuffix<m>addsuffix[-hp]]" select="0">
<$set name="new-col" filter="[[creature-]addsuffix<n>addsuffix[-hp]]" select="0">
<$set name="new-value" filter="[all[current]get<new-col>]" select="0">
<$action-setfield $field=<<old-col>> $value=<<new-value>> />
</$set>
</$set>
</$set>
<$set name="old-col" filter="[[creature-]addsuffix<m>addsuffix[-hp-mod]]" select="0">
<$set name="new-col" filter="[[creature-]addsuffix<n>addsuffix[-hp-mod]]" select="0">
<$set name="new-value" filter="[all[current]get<new-col>]" select="0">
<$action-setfield $field=<<old-col>> $value=<<new-value>> />
</$set>
</$set>
</$set>
<$set name="old-col" filter="[[creature-]addsuffix<m>addsuffix[-condition]]" select="0">
<$set name="new-col" filter="[[creature-]addsuffix<n>addsuffix[-condition]]" select="0">
<$set name="new-value" filter="[all[current]get<new-col>]" select="0">
<$action-setfield $field=<<old-col>> $value=<<new-value>> />
</$set>
</$set>
</$set>
<$set name="old-col" filter="[[creature-]addsuffix<m>addsuffix[-notes]]" select="0">
<$set name="new-col" filter="[[creature-]addsuffix<n>addsuffix[-notes]]" select="0">
<$set name="new-value" filter="[all[current]get<new-col>]" select="0">
<$action-setfield $field=<<old-col>> $value=<<new-value>> />
</$set>
</$set>
</$set>

</$set>
</$list>

<$set name="j" filter="[enlist:raw{!!creatures}count[]]" select="0">
<$set name="hp-col" filter="[[creature-]addsuffix<j>addsuffix[-hp]]" select="0">
<$set name="hp-mod-col" filter="[<hp-col>addsuffix[-mod]]" select="0">
<$set name="condition-col" filter="[[creature-]addsuffix<j>addsuffix[-condition]]" select="0">
<$set name="notes-col" filter="[[creature-]addsuffix<j>addsuffix[-notes]]" select="0">
<$action-deletefield $field=<<hp-col>> />
<$action-deletefield $field=<<hp-mod-col>> />
<$action-deletefield $field=<<condition-col>> />
<$action-deletefield $field=<<notes-col>> />
</$set>
</$set>
</$set>
</$set>
</$set>

</$wikify>
</$button>
</$set>
</td>
</$list>

</tr>
</$list>
</table>
</$set>


</$list>